<!DOCTYPE html>
<html lang="en">
<head>

    <title>Register</title>

</head>
<body>
    <center><h1> Error Makes Clever Academy🚀</h1>
        <h5>Training|Tech News|Freshers Guide</h5>
        <p>Empowering young developers to levell up their skills in Software👨‍💻</p>
    <br>

    <h2>Registration Form</h2>
    <form>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><input type="radio" name="Gender">Male<input type="radio" name="Gender">Female</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Selecty a course:</td>
                <td>
                    <select>
                        <option>Python</option>
                        <option>Java</option>
                    </select>
            </tr>
            <tr>
                <td>Upload your Resume:</td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td> <input type="reset"></td>
                <td> <input type="submit"></td>
            </tr>
            



        </table>


    </form>
</center>
<center><p><a href="index.html">Home |</a><a href="https://www.instagram.com/errormakesclever/?hl=en">Intragram|</a> <a href="https://www.youtube.com/@ErrorMakesClever">Youtube</a></center>
</body>
</html>